import Problem2.types as Types;
// import 'service.types as Types;
public table<Types:covidStat> key(region) covidTable = table[];

// public table<Types:covidStatsService> covidtable = table key (region)[
//     date = "",
//     region = "",
//     deaths = 0,
//     cases = 0,
//     recoveries = 0,
//     tested = 0,
// ];

//self.date = date;
//         self.region = region;
//         self.deaths = deaths;
//         self.confirmed_cases = confirmed_cases;
//         self.recovered = recovered;
//         self.tested = tested;